// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - GRID

header, footer, section {
	position: relative;
	float: left;
	clear: both;
	width: 100%;
}

.row {
	position: relative;
	max-width: 980px;
	margin: 0 auto;
	padding: 0;
}

.column, .columns {
	position: relative;
	float: left;
	width: 100%;
	min-height: 1px;
	padding: 0 20px;
}

.row .row { width: auto; max-width: none; min-width: 0; padding: 0; }

[class*="column"] + [class*="column"]:last-child { float: right; }
[class*="column"] + [class*="column"].end { float: left; }

@media screen and (min-width: 1024px) {

	header, footer, section {
		padding: 0 20px;
	}

	.row .one 		{ width: 8.33%; }
	.row .two 		{ width: 16.66%; }
	.row .three 	{ width: 25%; }
	.row .four 		{ width: 33.33%; }
	.row .five 		{ width: 41.66%; }
	.row .six 		{ width: 50%; }
	.row .seven 	{ width: 58.33%; }
	.row .eight 	{ width: 66.66%; }
	.row .nine 		{ width: 75%; }
	.row .ten 		{ width: 83.33%; }
	.row .eleven 	{ width: 91.66%; }
	.row .twelve 	{ width: 100%; }

}

.row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
.row:after, .clearfix:after { clear: both; }
.row, .clearfix { zoom: 1; }